# net-core-nstack

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml  publish-demo-site.yml  publish-nuget.yml
DemoNStack/: DemoNStack.sln  nuget.config
DemoNStack/DemoNStack/: DemoNStack.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
DemoNStack/DemoNStack/Controllers/: BaseController.cs  HomeController.cs  NStackController.cs  TermsController.cs
DemoNStack/DemoNStack/Extensions/: HttpRequestExtensions.cs
DemoNStack/DemoNStack/Models/: DefaultSection.cs  ErrorViewModel.cs  SecondSectionSection.cs  TermsSection.cs  Translation.cs
DemoNStack/DemoNStack/Models/ViewModels/: NavbarViewModel.cs  TermsViewModel.cs
DemoNStack/DemoNStack/Properties/: launchSettings.json
DemoNStack/DemoNStack/ViewComponents/: NavbarViewComponent.cs
DemoNStack/DemoNStack/Views/: _ViewImports.cshtml
DemoNStack/DemoNStack/Views/Home/: Index.cshtml
DemoNStack/DemoNStack/Views/Shared/: _Layout.cshtml
DemoNStack/DemoNStack/Views/Shared/Components/Navbar/: Default.cshtml
DemoNStack/DemoNStack/Views/Terms/: Index.cshtml
DemoNStack/Terraform/: main.tf  terraform.tfvars
DemoNStack/lib/: Monstarlab.NStack.SDK.2.0.0.nupkg  NStack.SDK.1.1.0.nupkg  NStack.SDK.1.2.0.nupkg  NStack.SDK.1.3.0.nupkg  NStack.SDK.1.3.1.nupkg
NStack/: NStack.sln
NStack/NStack/: Class1.cs  GlobalUsings.cs  NStack.SDK.csproj  NStack.csproj  ResourceItem.cs
NStack/NStack.Tests/: GlobalUsings.cs  NStack.SDK.Tests.csproj  NStack.Tests.csproj  NStackAppServiceTests.cs  NStackLocalizeServiceTests.cs  NStackServiceTest.cs  NStackStringExtensionsTests.cs  NStackTermsServiceTests.cs  TermsTests.cs  VatTests.cs
NStack/NStack.Tests/Translations/: DefaultSection.cs  SecondSection.cs  TranslationData.cs
NStack/NStack/Extensions/: StringExtensions.cs
NStack/NStack/Models/: AppOpenData.cs  AppOpenMetaData.cs  AppOpenTerms.cs  DataAppOpenWrapper.cs  DataMetaWrapper.cs  DataWrapper.cs  Language.cs  LanguageDirection.cs  MetaData.cs  NStackPlatform.cs  NstackConfiguration.cs  ResourceData.cs  ResourceInnerItem.cs  ResourceItem.cs  ResourcePlatform.cs  Terms.cs  TermsContent.cs  TermsEntry.cs  TermsReadConfirmation.cs  TermsVersion.cs  TermsWithContent.cs
NStack/NStack/Repositories/: INstackRepository.cs  NstackRepository.cs
NStack/NStack/Repositories/Implementation/: NstackRepository.cs
NStack/NStack/Services/: INStackAppService.cs  INStackTermsService.cs  INstackLocalizeService.cs
NStack/NStack/Services/Implementation/: NStackAppService.cs  NStackTermsService.cs  NstackLocalizeService.cs
NStack/NStackTranslationGenerator/: GlobalUsings.cs  JsonToCSharpParser.cs  NStackTranslationGenerator.csproj  Options.cs  Program.cs  Repository.cs  Translator.cs
NStack/NStackTranslationGenerator/Properties/: launchSettings.json
