<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Company>Nodes A/S</Company>
	  <Product>NStack SDK</Product>
	  <PackageProjectUrl>https://github.com/nstack-io/dotnetstandard-sdk/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/nstack-io/dotnetstandard-sdk/</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>NStack.SDK</PackageId>
	  <Authors>Nodes A/S</Authors>
	  <PackageIcon>Nodes logo.png</PackageIcon>
	  <AssemblyName>NStack.SDK</AssemblyName>
	  <RootNamespace>NStack.SDK</RootNamespace>
	  <Version>1.0.1</Version>
	  <Description>Use this SDK to interact with NStack. This SDK contains injectable services to get translations etc. from NStack.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="../NStackTranslationGenerator/bin/Release/netcoreapp3.1/*.*">
			<IncludeInPackage>true</IncludeInPackage>
			<PackagePath>NStackTranslationGenerator</PackagePath>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <None Include="Nodes logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
