<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Company>Monstarlab</Company>
	  <Product>NStack SDK</Product>
	  <PackageProjectUrl>https://github.com/nstack-io/dotnetstandard-sdk/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/nstack-io/dotnetstandard-sdk/</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>Monstarlab.NStack.SDK</PackageId>
	  <Authors>Monstarlab</Authors>
	  <PackageIcon>Monstarlab logo.png</PackageIcon>
	  <AssemblyName>NStack.SDK</AssemblyName>
	  <RootNamespace>NStack.SDK</RootNamespace>
	  <Version>2.0.0</Version>
	  <Description>Use this SDK to interact with NStack. This SDK contains injectable services to get translations etc. from NStack.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="../NStackTranslationGenerator/bin/Release/net6.0/*.*">
			<IncludeInPackage>true</IncludeInPackage>
			<PackagePath>NStackTranslationGenerator</PackagePath>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <None Include="Monstarlab logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
